<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title>Manipulando Vetor</title>
</head>
<body>
	<script>
		var usuarios = [
		{
			nome: 'Larrysa Figueiredo',
			habilidades: ['Java', 'Python', 'Pensamento Computacional'],
		},
		{
			nome: 'Cintia',
			habilidades: ['Educação', 'Contação de história', 'Brinquedista'],
		},
	];

	function exibe(users) {
		for (hab of users) {
			console.log(
				'O ' + hab.nome + ' possui as habilidades: ' + hab.habilidades.join(', ')
			);
		}
	}
	exibe(usuarios);
	console.log();
		
	</script>
</body>
</html>