<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title>Verifica booleano</title>
</head>
<body>
	<script>
		
		function temHabilidade(skills) {

		return console.log(skills.indexOf('Javascript'));
	    }
        
	    var skills = ['Javascript', 'ReactJS', 'React Native'];
	    temHabilidade(skills);
	    console.log();
	</script>
</body>
</html>