<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title>Exibir endereco</title>
</head>
<body>
	<script>
		
        var endereco = {
		rua: 'Rua dos pinheiros',
		numero: 1293,
		bairro: 'Centro',
		cidade: 'são Paulo',
		uf: 'SP',
	};

	function end() {
		console.log(
			'O usuario mora em ' +
				endereco.cidade +
				'/' +
				endereco.uf +
				', no bairro ' +
				endereco.bairro +
				", na rua '" +
				endereco.rua +
				"' com n° " +
				endereco.numero +
				'.'
		);
	}

	end(endereco);
	console.log();
	</script>
</body>
</html>