<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title>Teste de condicional</title>
</head>
<body>
	<script>
        function exp(anos) {
        console.log('Testando condicional');
            if (anos <= 1) {
                return 'Iniciante';
            }
            if (anos > 1 && anos <= 3) {
                return 'Intermediário';
            }
            if (anos > 3 && anos <= 6) {
                return 'Avançado';
            } else {
                return 'Jedi Master';
            }
        }
        var anosEstudo = 10;
        var aux = exp(anosEstudo);
        console.log(aux);
        console.log();
    </script>
</body>
</html>