<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title>Exibir números pares</title>
</head>
<body>
	<script>
		
		var pares = [];
        function exibePar(x,y){
            while(x<=y){
                if((x%2)==0){
                    pares.push(x);
                }
            x++    
            }
        }
        exibePar(32,321);
       console.log(pares);
	</script>
</body>
</html>