<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title>Modulo 2 atividade 1</title>
</head>
<body>
	
    <div id="app">
        <button onclick="mostraAlerta()"> Me pressione</button>
    </div>

    <script>
      var boxElement = document.querySelector('.box');
      var btnElement = document.querySelector('button.btn');

      btnElement.onclick = function(){
        boxElement.style.widht = 100;
        boxElement.style.height = 100;
        boxElement.style.backgroundColor = '#f00'
      }

      boxElement.onmouseover = function(){
        boxElement.style.backgroundColor = getRandomColor();
      }

      function getRandomColor(){
        var letters = "0123456789ABCDEF";
        var color = "#";
        for (var i = 0; i < 6; i++){
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      var newColor = getRandomColor()

	</script>
</body>
</html>