<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<title>Modulo 2 atividade 3 e 4</title>
</head>
<body>
	
    <div id="app">
            <button class="btn">click</button>
            <div class="box"></div>
      
    </div>

    <script>
        var btnElement =  documento . getElementById ( " novo " );
        var squaresElement =  documento . getElementById ( " esquadrão " );
        btnElement . onclick  =  function () {
            var square =  documento . createElement ( " div " );
                quadrado . estilo . width  =  " 100px " ;
                quadrado . estilo . altura  =  " 100 px " ;
                quadrado . estilo . backgroundColor  =  " # F00 " ;
                quadrado . onmouseover  =  function () {
                quadrado . estilo . backgroundColor  =  getRandomColor ();
        };
        squaresElement . appendChild (quadrado);
      };
        var names = [
            "Larrysa",
            "Mirelly",
            "Rosendo",
            "Figueiredo"
      ];
      //pegando elemento UL
      var elementoLista = document.querySelector("ul");
      //peganddo o input text element
      var inputNewName = document.getElementById("nome");
      //percorrendo nome da lista de nomes
            for (name of names) {
                //chamando função que insere o nome
                adicionaItem(name);
            }
      //Adicionando item ao elemento li filho do elemento ul
        function adicionaItem(name) {
            console.log("adicionaItem -> name", name);
        //pegando elemento li filho de ul
            var elementoFilho = document.createElement("li");
        //criando o texto para inserir no li
            var textoDoFilho = document.createTextNode(name);
        //inserindo texto ao elemento li
            elementoFilho.appendChild(textoDoFilho);
        //inserindo o li ao elemento ul
            elementoLista.appendChild(elementoFilho);
      }
        function adicionar() {
            adicionaItem(inputNewName.value);
            inputNewName.value = "";
      
      }

	</script>
</body>
</html>